{
  "name": "yt-dlp-server",
  "version": "1.0.0",
  "description": "A simple yt-dlp API server BY Ricky John Reusora",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
